In [16]:
simple =[2]
is_simple = True

for i in range(3, 1000):
    is_simple = True
    for j in simple:
        tmp = i % j
        if tmp == 0:
            is_simple = False
    if is_simple:
        simple.append(i)

simple

[2,
 3,
 5,
 7,
 11,
 13,
 17,
 19,
 23,
 29,
 31,
 37,
 41,
 43,
 47,
 53,
 59,
 61,
 67,
 71,
 73,
 79,
 83,
 89,
 97,
 101,
 103,
 107,
 109,
 113,
 127,
 131,
 137,
 139,
 149,
 151,
 157,
 163,
 167,
 173,
 179,
 181,
 191,
 193,
 197,
 199,
 211,
 223,
 227,
 229,
 233,
 239,
 241,
 251,
 257,
 263,
 269,
 271,
 277,
 281,
 283,
 293,
 307,
 311,
 313,
 317,
 331,
 337,
 347,
 349,
 353,
 359,
 367,
 373,
 379,
 383,
 389,
 397,
 401,
 409,
 419,
 421,
 431,
 433,
 439,
 443,
 449,
 457,
 461,
 463,
 467,
 479,
 487,
 491,
 499,
 503,
 509,
 521,
 523,
 541,
 547,
 557,
 563,
 569,
 571,
 577,
 587,
 593,
 599,
 601,
 607,
 613,
 617,
 619,
 631,
 641,
 643,
 647,
 653,
 659,
 661,
 673,
 677,
 683,
 691,
 701,
 709,
 719,
 727,
 733,
 739,
 743,
 751,
 757,
 761,
 769,
 773,
 787,
 797,
 809,
 811,
 821,
 823,
 827,
 829,
 839,
 853,
 857,
 859,
 863,
 877,
 881,
 883,
 887,
 907,
 911,
 919,
 929,
 937,
 941,
 947,
 953,
 967,
 971,
 977,
 983,
 991,
 997]

In [17]:
import pandas as pd

In [49]:
gender = pd.read_csv('test_data/gender_train.csv', delimiter=',')
codes = pd.read_csv('test_data/tr_mcc_codes.csv', delimiter=';')
types = pd.read_csv('test_data/tr_types.csv', delimiter=';')
transactions = pd.read_csv('test_data/transactions_sample.csv')

transactions.head(), types.head()

(   customer_id tr_datetime  mcc_code  tr_type    amount term_id
 0     39026145  0 10:23:26      4814     1030  -2245.92     NaN
 1     39026145  1 10:19:29      6011     7010  56147.89     NaN
 2     39026145  1 10:20:56      4829     2330 -56147.89     NaN
 3     39026145  1 10:39:54      5499     1010  -1392.47     NaN
 4     39026145  2 15:33:42      5499     1010   -920.83     NaN,
    tr_type                                     tr_description
 0     3200  Плата за предоставление услуг посредством моби...
 1     3210  Плата за предоставление отчета по счету карты ...
 2     3800  Плата за обслуживание банковской карты (за пер...
 3     4000            Плата за получение наличных в Сбербанке
 4     4001  Плата за получение наличных в Сбербанке (в дру...)

In [54]:
tmp = transactions.merge(gender, on='customer_id', how='left').merge(codes, on='mcc_code').merge(types, on='tr_type')

tmp.head()

,customer_id,tr_datetime,mcc_code,tr_type,amount,term_id,gender,mcc_description,tr_description
0,39026145,0 10:23:26,4814,1030,-2245.92,NaN,1.0,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ
1,39026145,6 07:08:31,4814,1030,-5614.79,NaN,1.0,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ
2,39026145,8 07:06:10,4814,1030,-1122.96,NaN,1.0,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ
3,39026145,11 08:49:03,4814,1030,-2245.92,NaN,1.0,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ
4,39026145,11 14:12:08,4814,1030,-2245.92,NaN,1.0,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ

In [61]:
male = tmp[tmp.gender == 1.0][tmp.amount < 0]
female = tmp[tmp.gender == 0.0][tmp.amount < 0]

female.head()

c:\users\79610\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.
c:\users\79610\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

,customer_id,tr_datetime,mcc_code,tr_type,amount,term_id,gender,mcc_description,tr_description
417,5524414,14 09:32:42,4814,1030,-2245.92,NaN,0.0,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ
418,5524414,27 06:11:41,4814,1030,-2245.92,NaN,0.0,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ
419,5524414,43 09:22:11,4814,1030,-2245.92,NaN,0.0,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ
420,5524414,65 12:43:36,4814,1030,-3368.87,NaN,0.0,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ
421,5524414,70 09:32:13,4814,1030,-1122.96,NaN,0.0,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ

In [66]:
answ = tmp[tmp.amount < 0].groupby(['gender']).agg({'amount' : 'mean'}).amount.to_list()

answ[0] - answ[1]

32718.05492021877